SEC_IDENT=1
KEY_IDENT=2
TIME_IDENT=3
DOLLAR=4
COLON=5
QUOTE=6
RBRAK=7
LBRAK=8
RCURL=9
LCURL=10
ARROW=11
CHAPTER=12
CHAPT=13
DOT=14
END=15
ENDIF=16
IF=17
LINK=18
OPTION=19
PAGE=20
PG=21
SECTION=22
SEC=23
START=24
STORY=25
TEXT=26
TITLE=27
SEMICOLON=28
UNDERSCORE=29
FSLASH=30
STAR=31
NONWSSTR=32
STRING=33
WS=34
'$'=4
':'=5
'"'=6
'['=7
']'=8
'{'=9
'}'=10
'->'=11
'CHAPTER'=12
'CHAPT'=13
'.'=14
'END'=15
'ENDIF'=16
'IF'=17
'LINK'=18
'OPTION'=19
'PAGE'=20
'PG'=21
'SECTION'=22
'SEC'=23
'START'=24
'STORY'=25
'TEXT'=26
'TITLE'=27
';'=28
'_'=29
'/'=30
'*'=31
